<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }
        p{
            margin: 16px 30px;
        }
        label{
            display: inline-block;
            width: 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <p><label for="">作者：</label> cjr</p>
    <p><label for="">版本：</label> v1.0.0</p>
    <p><label for="">日期：</label> 2017-12-14</p>
    <p><label for="">插件：</label> marked</p>
</body>
</html>